Name=WebQQ faces
Description=Webqq smileys
Icon=0.gif
Author=xiehuc@gmail.com

# Default smileys
[default]
0.gif          :)      :-)
13.gif         :-D     :-d     :D      :d
15.gif         :-(     :(
12.gif         ;-)     ;)
12.gif         :P      :p      :-P     :-p
28.gif         =-O     =-o
65.gif         :-*
16.gif         8-)
21.gif         :-[
9.gif          :'(     :'-(
23.gif         :-/     :-\\
29.gif         O:-)    o:-)
49.gif         :-X
50.gif         :-$
36.gif         :-!
! shout.gif           >:o     >:O
! skywalker.gif     C:-)    c:-)    C:)     c:)
! monkey.gif        :-(|)   :(|)    8-|)
! cyclops.gif       O-)     o-)

#adjust according to issue 154 

[WebQQ]
0.gif          :)    [FACE_14]	 :-)	/微笑	/wx
1.gif          :~	   [FACE_1]		  /撇嘴	/pz	
2.gif          :B	   [FACE_2]		  /色		/se
3.gif          :|	   [FACE_3]		  /发呆	/fd
4.gif          8-)   [FACE_4]		  /得意	/dy
5.gif          :[	   [FACE_5]		  /流泪	/ll
6.gif          :$	   [FACE_6]		  /含羞	/hx
7.gif          :X	   [FACE_7]		  /闭嘴	/bz
8.gif          :Z	   [FACE_8]		  /睡 	/shui
9.gif          :'(   [FACE_9]		:'-(	/大哭	/dk
10.gif         :-|	[FACE_10]	  /尴尬	/gg
11.gif         :@	   [FACE_11]	  /发怒	/fn
12.gif         ;-)   [FACE_12]	;)		:P		/调皮	/tp
13.gif         :D    [FACE_13]	/呲牙	/cy
14.gif         :O	   [FACE_0]		  /惊讶	/jy
15.gif         :-(   [FACE_50]	:(		/难过	/ng
16.gif         8-)	[FACE_51]	  :+		/酷		/kuk 
17.gif         --b	[FACE_96]	  /冷汗	/lengh
18.gif         :Q	    [FACE_53]	  /抓狂	/zk
19.gif         :T	    [FACE_54]	  /吐		/tuu
20.gif         :p	    [FACE_73]	  /偷笑	/tx
21.gif         :-D	[FACE_74]	  /可爱	/ka
22.gif         :d	    [FACE_75]	  /白眼	/baiy
23.gif         :o	    [FACE_76]	  /傲慢	/am
24.gif         :g	    [FACE_77]	  /饥饿	/jie
25.gif         |-)	[FACE_78]	  /困		/kun
26.gif         :!	    [FACE_55]	  /惊恐	/jk
27.gif         :L	    [FACE_56]	  /流汗	/lh
28.gif         :}	    [FACE_57]	  /憨笑	/hx
29.gif         :;	    [FACE_58]	  /大兵	/dab
30.gif         :f	    [FACE_79]	  /奋斗	/fendou
31.gif         :-S	 [FACE_80]	  /咒骂	/zhm
32.gif         /?	    [FACE_81]	  /yiw	/yiw
33.gif         ;X	    [FACE_82]	  /嘘		/xu
34.gif         ;@	    [FACE_83]	  /晕		/yun
35.gif         :8	    [FACE_84]	  /折磨	/zhem
36.gif         :b	    [FACE_85]	  /哀		/shuai
37.gif         /!!!	 [FACE_86]	/骷髅	/kl
38.gif         /xx	 [FACE_87]	  /敲打	/qiao
39.gif         /bye	 [FACE_88]	/再见	/zj
40.gif         /wipe  [FACE_97]	  /擦汗	/ch
41.gif         /dig	 [FACE_98]  /抠鼻	/kb
42.gif         /handclap  [FACE_99]			/鼓掌	/gz
43.gif         &-(	  [FACE_100]	  /糗大了	/qd
44.gif         B-)	  [FACE_101]	  /坏笑	/huaix
45.gif         [@	     [FACE_102]	  /左哼哼	/zhh
46.gif         @]	     [FACE_103]	  /右哼哼	/yhh
47.gif         :-O	  [FACE_104]	  /哈欠	/hq
48.gif         ]-|	  [FACE_105]	  /鄙视	/bs
49.gif         P-(	  [FACE_106]	  /委屈	/wq
50.gif         :'|	  [FACE_107]	  /快哭了	/kk
51.gif         X-)	  [FACE_108]	  /阴险	/yx
52.gif         :*	    [FACE_109]	  /亲亲	/qq
53.gif         @x	    [FACE_110]	  /吓		/xia
54.gif         /8*	[FACE_111]	  /可怜	/kel
55.gif         /pd	 [FACE_112]	  /菜刀	/cd
56.gif         /[w]	 [FACE_32]	/西瓜	/xig
57.gif         /beer  [FACE_113]	  /啤酒	/pj
58.gif         /basketb  [FACE_114]		/篮球	/lq
59.gif         /oo	  [FACE_115]	  /乒乓	/pp
60.gif         /coffee  [FACE_63]				/咖啡	/kf
61.gif         /eat	 [FACE_64]	/饭		/fan
62.gif         /pig	 [FACE_59]	/猪头	/zt
63.gif         /rose  [FACE_33]	  /玫瑰	/mg
64.gif         /fade  [FACE_34]	  /凋谢	/dx
65.gif         :-*	  [FACE_116]	  /示爱	/sa
66.gif         /heart [FACE_36]	  /爱心	/xin
67.gif         /break [FACE_37]	  /心碎	/xs
68.gif         /cake  [FACE_38]	  /蛋糕	/dg
69.gif         /li	  [FACE_91]	  /闪电	/shd
70.gif         /bomb  [FACE_92]	  /炸弹	/zhd
71.gif         /kn	  [FACE_93]	  /刀		/dao
72.gif         /footb [FACE_29]	  /足球	/zq
73.gif         /瓢虫  [FACE_117]	  /pch
74.gif         /ww	  [FACE_72]	  /便便	/bb
75.gif         /moon  [FACE_45]	  /月亮	/yl
76.gif         /sun	 [FACE_42]	/太阳	/ty
77.gif         /gift  [FACE_39]	  /礼物	/lw
78.gif         /hug	 [FACE_62]	/拥抱	/yb
79.gif         /强	  [FACE_46]	  /qiang
80.gif         /weak  [FACE_47]	  /弱		/ruo
81.gif         /share [FACE_71]	  /握手	/ws
82.gif         /v	  [FACE_95]	  /胜利	/shl
83.gif         @)	  [FACE_118]	  /抱拳	/bq
84.gif         /jj	  [FACE_119]	  /勾引	/gy
85.gif         @@	  [FACE_120]	  /拳头	/qt
86.gif         /bad	 [FACE_121]	/差劲	/cj
87.gif         /loveu [FACE_122]	  /爱你	/aini
88.gif         /NO	  [FACE_123]	  /no		/bm
89.gif         /OK	  [FACE_124]	  /ok		/hd
90.gif         /love  [FACE_27]	  /爱情	/aiq
91.gif         /[L]	 [FACE_21]	/飞吻	/fw
92.gif         /jump  [FACE_23]	  /跳跳	/tiao
93.gif         /shake [FACE_25]	  /发抖	/fad
94.gif         /[o]	 [FACE_26]	/怄火	/oh
95.gif         /转圈  [FACE_125]	  /zhq
96.gif         /磕头  [FACE_126]	  /kt
97.gif         /回头  [FACE_127]	  /ht
98.gif         /跳绳  [FACE_128]	  /tsh
99.gif         /oY	  [FACE_129]	  /挥手	/hsh
100.gif        #-O	  [FACE_130]	  /激动	/jd
101.gif	       /街舞   [FACE_131]	  /jw	
102.gif        /kiss  [FACE_132]	  /献吻	/xw
103.gif        /<&	  [FACE_133]	  /左太极	/ztj
104.gif        /&>	  [FACE_134]	  /右太极	/ytj


