Name=WebQQ faces
Description=Webqq smileys
Icon=0.gif
Author=xiehuc@gmail.com

# Default smileys
[default]
0.gif          :)      :-)
13.gif         :-D     :-d     :D      :d
15.gif         :-(     :(
12.gif         ;-)     ;)
12.gif         :P      :p      :-P     :-p
28.gif         =-O     =-o
65.gif         :-*
16.gif         8-)
21.gif         :-[
9.gif          :'(     :'-(
23.gif         :-/     :-\\
29.gif         O:-)    o:-)
49.gif         :-X
50.gif         :-$
36.gif         :-!
! shout.gif           >:o     >:O
! skywalker.gif     C:-)    c:-)    C:)     c:)
! monkey.gif        :-(|)   :(|)    8-|)
! cyclops.gif       O-)     o-)

#adjust according to issue 154 

[WebQQ]
toggleface.png [TOGGLEFACE]
0.gif          :face14:    
1.gif          :face1:     
2.gif          :face2:     
3.gif          :face3:     
4.gif          :face4:     
5.gif          :face5:     
6.gif          :face6:     
7.gif          :face7:     
8.gif          :face8:     
9.gif          :face9:     
10.gif         :face10:    
11.gif         :face11:    
12.gif         :face12:    
13.gif         :face13:    
14.gif         :face0:     
15.gif         :face50:    
16.gif         :face51:    
17.gif         :face96:    
18.gif         :face53:    
19.gif         :face54:    
20.gif         :face73:    
21.gif         :face74:    
22.gif         :face75:    
23.gif         :face76:    
24.gif         :face77:    
25.gif         :face78:    
26.gif         :face55:    
27.gif         :face56:    
28.gif         :face57:    
29.gif         :face58:    
30.gif         :face79:    
31.gif         :face80:     
33.gif         :face82:     
34.gif         :face83:     
35.gif         :face84:    
36.gif         :face85:    
43.gif         :face100:   
44.gif         :face101:   
45.gif         :face102:   
46.gif         :face103:    
47.gif         :face104:    
48.gif         :face105:    
49.gif         :face106:    
50.gif         :face107:    
51.gif         :face108:    
52.gif         :face109:    
53.gif         :face110:    
65.gif         :face116:    
83.gif         :face118:    
85.gif         :face120:    
100.gif        :face130:    
32.gif         :face81:     
37.gif         :face86:     
38.gif         :face87:     
39.gif         :face88:     
40.gif         :face97:     
41.gif         :face98:     
42.gif         :face99:     
54.gif         :face111:    
55.gif         :face112:    
56.gif         :face32:     
57.gif         :face113:    
58.gif         :face114:    
59.gif         :face115:    
60.gif         :face63:     
61.gif         :face64:     
62.gif         :face59:     
63.gif         :face33:     
64.gif         :face34:     
66.gif         :face36:     
67.gif         :face37:     
68.gif         :face38:     
69.gif         :face91:     
70.gif         :face92:     
71.gif         :face93:     
72.gif         :face29:     
74.gif         :face72:     
75.gif         :face45:     
76.gif         :face42:     
77.gif         :face39:     
78.gif         :face62:     
80.gif         :face47:     
81.gif         :face71:     
82.gif         :face95:     
84.gif         :face119:    
86.gif         :face121:    
87.gif         :face122:    
88.gif         :face123:    
89.gif         :face124:    
90.gif         :face27:     
91.gif         :face21:     
92.gif         :face23:     
93.gif         :face25:     
94.gif         :face26:     
99.gif         :face129:    
102.gif        :face132:    
103.gif        :face133:    
104.gif        :face134:    
101.gif        :face131:    
95.gif         :face125:    
96.gif         :face126:    
97.gif         :face127:    
98.gif         :face128:    
79.gif         :face46:     
73.gif         :face117:    
