Name=WebQQ faces
Description=Webqq smileys
Icon=0.gif
Author=xiehuc@gmail.com

# Default smileys
[default]
0.gif          :)      :-)
13.gif         :-D     :-d     :D      :d
15.gif         :-(     :(
12.gif         ;-)     ;)
12.gif         :P      :p      :-P     :-p
28.gif         =-O     =-o
65.gif         :-*
16.gif         8-)
21.gif         :-[
9.gif          :'(     :'-(
23.gif         :-/     :-\\
29.gif         O:-)    o:-)
49.gif         :-X
50.gif         :-$
36.gif         :-!
! shout.gif           >:o     >:O
! skywalker.gif     C:-)    c:-)    C:)     c:)
! monkey.gif        :-(|)   :(|)    8-|)
! cyclops.gif       O-)     o-)

#adjust according to issue 154 

[WebQQ]
toggleface.png :-face:
0.gif          :face14:      :)       
1.gif          :face1:       :~       
2.gif          :face2:       :B       
3.gif          :face3:       :|       
4.gif          :face4:       8-)      
5.gif          :face5:       :[       
6.gif          :face6:       :$       
7.gif          :face7:       :X       
8.gif          :face8:       :Z       
9.gif          :face9:       :'(      
10.gif         :face10:      :-|      
11.gif         :face11:      :@       
12.gif         :face12:      ;-)      
13.gif         :face13:      :D       
14.gif         :face0:       :O       
15.gif         :face50:      :-(      
16.gif         :face51:      8-)      
17.gif         :face96:      --b      
18.gif         :face53:      :Q       
19.gif         :face54:      :T       
20.gif         :face73:      :p       
21.gif         :face74:      :-D      
22.gif         :face75:      :d       
23.gif         :face76:      :o       
24.gif         :face77:      :g       
25.gif         :face78:      |-)      
26.gif         :face55:      :!       
27.gif         :face56:      :L       
28.gif         :face57:      :憨笑:
29.gif         :face58:      :;       
30.gif         :face79:      :奋斗:
31.gif         :face80:      :-S      
32.gif         :face81:      ???    
33.gif         :face82:      ;X       
34.gif         :face83:      ;@       
35.gif         :face84:      :8       
36.gif         :face85:      :b       
37.gif         :face86:      :骷髅:
38.gif         :face87:      :敲打:
39.gif         :face88:      :bye:    
40.gif         :face97:      :wipe:   
41.gif         :face98:      :dig:    
42.gif         :face99:      :handclap:
43.gif         :face100:     &-(      
44.gif         :face101:     B-)      
45.gif         :face102:     [@       
46.gif         :face103:     @]       
47.gif         :face104:     :-O      
48.gif         :face105:     ]-|      
49.gif         :face106:     P-(      
50.gif         :face107:     :'|      
51.gif         :face108:     X-)      
52.gif         :face109:     :*       
53.gif         :face110:     @x       
54.gif         :face111:     :可怜:
55.gif         :face112:     :菜刀:
56.gif         :face32:      :西瓜:
57.gif         :face113:     :beer:   
58.gif         :face114:     :basketb:
59.gif         :face115:     :乒乓:
60.gif         :face63:      :coffee: 
62.gif         :face59:      :pig:    
63.gif         :face33:      :rose:   
64.gif         :face34:      :凋谢:
65.gif         :face116:     :-*      
66.gif         :face36:      :heart:  
67.gif         :face37:      :break:  
68.gif         :face38:      :cake:   
69.gif         :face91:      :闪电:   
70.gif         :face92:      :bomb:   
71.gif         :face93:      :刀:
72.gif         :face29:      :soccer: 
73.gif         :face117:     :瓢虫:
74.gif         :face72:      :大便:   
75.gif         :face45:      :moon:   
76.gif         :face42:      :sun:    
77.gif         :face39:      :gift:   
78.gif         :face62:      :hug:    
79.gif         :face46:      :强:     
80.gif         :face47:      :weak:   
81.gif         :face71:      :share:  
82.gif         :face95:      :胜利:   
83.gif         :face118:     @)       
84.gif         :face119:     :勾引:
85.gif         :face120:     @@       
86.gif         :face121:     :bad:    
87.gif         :face122:     :loveu:  
88.gif         :face123:     :NO:     
89.gif         :face124:     :OK:     
90.gif         :face27:      :love:   
91.gif         :face21:      :飞吻:
92.gif         :face23:      :jump:   
93.gif         :face25:      :shake:  
94.gif         :face26:      :怄火:
95.gif         :face125:     :转圈:
96.gif         :face126:     :磕头:
97.gif         :face127:     :回头:
98.gif         :face128:     :跳绳:
99.gif         :face129:     :挥手:
100.gif        :face130:     #-O      
101.gif        :face131:     :街舞:
102.gif        :face132:     :kiss:
103.gif        :face133:     :左太极:
104.gif        :face134:     :右太极:
61.gif         :face64:    
