14     :)         :-)        :微笑:     :wx:
1      :撇嘴:     :pz:
2      :B         :色:       :se:
3      :|         :发呆:     :fd:
4      8-)        :得意:     :dy:
5      :[         :流泪:     :ll:
6      :$         :含羞:     :hx:
7      :X         :闭嘴:     :bz:
8      :Z         :睡:       :sleep:
9      :'(        :'-(       :哭:      :cry:
10     :-|        :尴尬:     :shy:
11     :@         :发怒:     :angry:
12     ;-)        ;)         :P       :调皮:
13     :D         :呲牙:     :fuck:
0      :O         :惊讶:     :shock:
50     :-(        :(         :难过:     :sad:
51     8-)        :+         :酷:      :cool:
96     --b        :汗:       
53     :Q         :抓狂:     :crazy:
54     :T         :吐:
73     :p         :偷笑:
74     :-D        :可爱:     :kawai:
75     :d         :白眼:
76     :o         :傲慢:
77     :g         :饥饿:     :hungry:
78     |-)        :困:
55     :!         :惊恐:     :jk:
56     :L         :流汗:
57     :憨笑:
58     :;         :大兵:
79     :奋斗:
80     :-S        :咒骂:
81     ???    
82     ;X         :嘘:
83     ;@         :晕:
84     :8         :折磨:
85     :b         :哀:
86     :骷髅:
87     :敲打:
88     :bye:      :再见:
97     :wipe:     :擦汗:
98     :dig:      :抠鼻:
99     :handclap: :鼓掌:
100    &-(        :糗大了:
101    B-)        :坏笑:
102    [@         :左哼哼:
103    @]         :右哼哼:
104    :-O        :哈欠:
105    ]-|        :鄙视:
106    P-(        :委屈:
107    :'|        :快哭了:
108    X-)        :阴险:
109    :*         :亲亲:     :chu:
110    @x         :吓:
111    :可怜:
112    :菜刀:
32     :西瓜:
113    :beer:     :啤酒:
114    :basketb:  :篮球:
115    :乒乓:
63     :coffee:   :咖啡:
59     :pig:      :猪:
33     :rose:     :玫瑰:
34     :凋谢:
116    :-*        :示爱:
36     :heart:    :爱:
37     :break:    :心碎:
38     :cake:     :蛋糕:
91     :闪电:     :shd:
92     :bomb:     :炸弹:
93     :刀:
29     :soccer:   :足球:
117    :瓢虫:
72     :大便:     :shit:
45     :moon:     :月亮:
42     :sun:      :太阳:
39     :gift:     :礼物:
62     :hug:      :拥抱:
46     :强:       :strong:
47     :weak:     :弱:
71     :share:    :握手:
95     :胜利:     :V:
118    @)         :抱拳:
119    :勾引:
120    @@         :拳头:
121    :bad:      :差劲:
122    :loveu:    :爱你:
123    :NO:       :no:
124    :OK:       :ok:
27     :love:     :爱:
21     :飞吻:
23     :jump:     :跳:
25     :shake:    :发抖:
26     :怄火:
125    :转圈:
126    :磕头:
127    :回头:
128    :跳绳:
129    :挥手:
130    #-O        :激动:
131    :街舞:
132    :kiss:
133    :左太极:
134    :右太极:

emoji/1f625.png   :emoji:
emoji/1f60f.png   :smirk:
emoji/1f614.png   :pensive:
emoji/1f601.png   :grin:
emoji/1f609.png   :wink:
emoji/1f631.png   :scream:
emoji/1f616.png   :confounded:
emoji/1f61a.png   :kissing_closed_eyes:
emoji/1f61d.png   :stuck_out_tongue_closed_eyes:
emoji/1f60c.png   :relieved:
emoji/1f628.png   :fearful: 

emoji/1f637.png   :mask:
emoji/1f633.png   :flushed:
emoji/1f612.png   :unamused:
emoji/1f630.png   :cold_sweat:
emoji/1f635.png   :astonished:
emoji/1f62d.png   :sob:
emoji/1f61c.png   :stuck_out_tongue_winking_eye:
emoji/1f618.png   :kissing_heart:
emoji/1f621.png   :rage:
emoji/1f4aa.png   :muscle:
emoji/1f44a.png   :punch: 

emoji/1f44d.png   :thumbsup:
emoji/261d.png    :point_up:
emoji/1f44f.png   :clap:
emoji/270c.png    :v:
emoji/1f44e.png   :thumbsdown:
emoji/1f64f.png   :pray:
emoji/1f44c.png   :ok_hand:
emoji/1f448.png   :point_left:
emoji/1f449.png   :point_right:
emoji/1f446.png   :point_up_2:
emoji/1f447.png   :point_down: 

emoji/1f440.png   :eyes:
emoji/1f443.png   :nose:
emoji/1f444.png   :lips:
emoji/1f442.png   :ear:
emoji/1f35a.png   :rice:
emoji/1f35d.png   :spaghetti:
emoji/1f35c.png   :ramen:
emoji/1f359.png   :rice_ball:
emoji/1f367.png   :shaved_ice:
emoji/1f363.png   :sushi: 

emoji/1f382.png   :birthday:
emoji/1f35e.png   :bread:
emoji/1f354.png   :hamburger:
emoji/1f373.png   :egg:
emoji/1f35f.png   :fries:
emoji/1f37a.png   :beer:
emoji/1f37b.png   :beers:
emoji/1f378.png   :cocktail:
emoji/2615.png    :coffee:
emoji/1f34e.png   :apple:
emoji/1f34a.png   :tangerine: 

emoji/1f353.png   :strawberry:
emoji/1f349.png   :watermelon:
emoji/1f48a.png   :pill:
emoji/1f6ac.png   :smoking:
emoji/1f384.png   :christmas_tree:
emoji/1f339.png   :rose:
emoji/1f389.png   :tada:
emoji/1f334.png   :palm_tree:
emoji/1f49d.png   :gift_heart:
emoji/1f380.png   :ribbon:
emoji/1f388.png   :balloon: 

emoji/1f41a.png   :shell:
emoji/1f48d.png   :ring:
emoji/1f4a3.png   :bomb:
emoji/1f451.png   :crown:
emoji/1f514.png   :bell:
emoji/2b50.png    :star:
emoji/2728.png    :sparkles:
emoji/1f4a8.png   :dash:
emoji/1f4a6.png   :sweat_drops:
emoji/1f525.png   :fire:
emoji/1f3c6.png   :trophy: 

emoji/1f4b0.png   :moneybag:
emoji/1f4a4.png   :zzz:
emoji/26a1.png    :zap:
emoji/1f463.png   :feet:
emoji/1f4a9.png   :shit:
emoji/1f489.png   :syringe:
emoji/2668.png    :hotsprings:
emoji/1f4eb.png   :mailbox:
emoji/1f511.png   :key:
emoji/1f512.png   :lock: 

emoji/2708.png    :airplane:
emoji/1f684.png   :bullettrain_side:
emoji/1f697.png   :red_car:
emoji/1f6a4.png   :speedboat:
emoji/1f6b2.png   :bike:
emoji/1f40e.png   :racehorse:
emoji/1f680.png   :rocket:
emoji/1f68c.png   :bus:
emoji/26f5.png    :boat:
emoji/1f469.png   :woman:
emoji/1f468.png   :man: 

emoji/1f467.png   :girl:
emoji/1f466.png   :boy:
emoji/1f435.png   :monkey_face:
emoji/1f419.png   :octopus:
emoji/1f437.png   :pig:
emoji/1f480.png   :skull:
emoji/1f424.png   :baby_chick:
emoji/1f428.png   :koala:
emoji/1f42e.png   :cow:
emoji/1f414.png   :chicken:
emoji/1f438.png   :frog: 

emoji/1f47b.png   :ghost:
emoji/1f41b.png   :bug:
emoji/1f420.png   :tropical_fish:
emoji/1f436.png   :dog:
emoji/1f42f.png   :tiger:
emoji/1f47c.png   :angel:
emoji/1f427.png   :penguin:
emoji/1f433.png   :whale:
emoji/1f42d.png   :mouse:
emoji/1f452.png   :womans_hat:
emoji/1f457.png   :dress: 

emoji/1f484.png   :lipstick:
emoji/1f460.png   :high_heel:
emoji/1f462.png   :boot:
emoji/1f302.png   :closed_umbrella:
emoji/1f45c.png   :handbag:
emoji/1f459.png   :bikini:
emoji/1f455.png   :shirt:
emoji/1f45f.png   :shoe:
emoji/2601.png    :cloud:
emoji/2600.png    :sunny: 

baozou/01.gif   [不错喔]
baozou/02.gif   [呆滞]
baozou/03.gif   [呼哧呼哧]
baozou/04.gif   [哼]
baozou/05.gif   [坏笑]
baozou/06.gif   [大哭]
baozou/07.gif   [好期待]
baozou/08.gif   [好棒耶]
baozou/09.gif   [孤独一生]
baozou/10.gif   [宅电脑前]
baozou/11.gif   [快哭了]
baozou/12.gif   [抓一抓]
baozou/13.gif   [抓狂]
baozou/14.gif   [挠头]
baozou/15.gif   [捏捏脸]
baozou/16.gif   [接受挑战]
baozou/17.gif   [晕菜]
baozou/18.gif   [深思熟虑]
baozou/19.gif   [腹黑]
