14     :)         :-)        :微笑:     :wx:
1      :撇嘴:     :pz:
2      :B         :色:       :se:
3      :|         :发呆:     :fd:
4      8-)        :得意:     :dy:
5      :[         :流泪:     :ll:
6      :$         :含羞:     :hx:
7      :X         :闭嘴:     :bz:
8      :Z         :睡:       :sleep:
9      :'(        :'-(       :哭:      :cry:
10     :-|        :尴尬:     :shy:
11     :@         :发怒:     :angry:
12     ;-)        ;)         :P       :调皮:
13     :D         :呲牙:     :fuck:
0      :O         :惊讶:     :shock:
50     :-(        :(         :难过:     :sad:
51     8-)        :+         :酷:      :cool:
96     --b        :汗:       
53     :Q         :抓狂:     :crazy:
54     :T         :吐:
73     :p         :偷笑:
74     :-D        :可爱:     :kawai:
75     :d         :白眼:
76     :o         :傲慢:
77     :g         :饥饿:     :hungry:
78     |-)        :困:
55     :!         :惊恐:     :jk:
56     :L         :流汗:
57     :憨笑:
58     :;         :大兵:
79     :奋斗:
80     :-S        :咒骂:
81     ???    
82     ;X         :嘘:
83     ;@         :晕:
84     :8         :折磨:
85     :b         :哀:
86     :骷髅:
87     :敲打:
88     :bye:      :再见:
97     :wipe:     :擦汗:
98     :dig:      :抠鼻:
99     :handclap: :鼓掌:
100    &-(        :糗大了:
101    B-)        :坏笑:
102    [@         :左哼哼:
103    @]         :右哼哼:
104    :-O        :哈欠:
105    ]-|        :鄙视:
106    P-(        :委屈:
107    :'|        :快哭了:
108    X-)        :阴险:
109    :*         :亲亲:     :chu:
110    @x         :吓:
111    :可怜:
112    :菜刀:
32     :西瓜:
113    :beer:     :啤酒:
114    :basketb:  :篮球:
115    :乒乓:
63     :coffee:   :咖啡:
59     :pig:      :猪:
33     :rose:     :玫瑰:
34     :凋谢:
116    :-*        :示爱:
36     :heart:    :爱:
37     :break:    :心碎:
38     :cake:     :蛋糕:
91     :闪电:     :shd:
92     :bomb:     :炸弹:
93     :刀:
29     :soccer:   :足球:
117    :瓢虫:
72     :大便:     :shit:
45     :moon:     :月亮:
42     :sun:      :太阳:
39     :gift:     :礼物:
62     :hug:      :拥抱:
46     :强:       :strong:
47     :weak:     :弱:
71     :share:    :握手:
95     :胜利:     :V:
118    @)         :抱拳:
119    :勾引:
120    @@         :拳头:
121    :bad:      :差劲:
122    :loveu:    :爱你:
123    :NO:       :no:
124    :OK:       :ok:
27     :love:     :爱:
21     :飞吻:
23     :jump:     :跳:
25     :shake:    :发抖:
26     :怄火:
125    :转圈:
126    :磕头:
127    :回头:
128    :跳绳:
129    :挥手:
130    #-O        :激动:
131    :街舞:
132    :kiss:
133    :左太极:
134    :右太极:

baozou/01.gif   [不错喔]
baozou/02.gif   [呆滞]
baozou/03.gif   [呼哧呼哧]
baozou/04.gif   [哼]
baozou/05.gif   [坏笑]
baozou/06.gif   [大哭]
baozou/07.gif   [好期待]
baozou/08.gif   [好棒耶]
baozou/09.gif   [孤独一生]
baozou/10.gif   [宅电脑前]
baozou/11.gif   [快哭了]
baozou/12.gif   [抓一抓]
baozou/13.gif   [抓狂]
baozou/14.gif   [挠头]
baozou/15.gif   [捏捏脸]
baozou/16.gif   [接受挑战]
baozou/17.gif   [晕菜]
baozou/18.gif   [深思熟虑]
baozou/19.gif   [腹黑]
