Name=WebQQ faces(static)
Description=Webqq smileys(static)
Icon=mdk3.png
Author=root@mdk3.com

# Default smileys
[default]
0.png          :)      :-)
13.png         :-D     :-d     :D      :d
15.png         :-(     :(
12.png         ;-)     ;)
12.png         :P      :p      :-P     :-p
28.png         =-O     =-o
65.png         :-*
16.png         8-)
21.png         :-[
9.png          :'(     :'-(
23.png         :-/     :-\\
29.png         O:-)    o:-)
49.png         :-X
50.png         :-$
36.png         :-!
! shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)

[WebQQ]
0.png          [FACE_14]	:)      :-)	
1.png          [FACE_1]
2.png          [FACE_2]
3.png          [FACE_3]
4.png          [FACE_4]
5.png          [FACE_5]
6.png          [FACE_6]
7.png          [FACE_7]
8.png          [FACE_8]
9.png          [FACE_9]		:'(     :'-(
10.png         [FACE_10]
11.png         [FACE_11]
12.png         [FACE_12]	;-)     ;)	:P      :p      :-P     :-p
13.png         [FACE_13]	:-D     :-d     :D      :d
14.png         [FACE_0]
15.png         [FACE_50]	:-(     :(
16.png         [FACE_51]	8-)
17.png         [FACE_96]
18.png         [FACE_53]
19.png         [FACE_54]
20.png         [FACE_73]
21.png         [FACE_74]	:-[
22.png         [FACE_75]
23.png         [FACE_76]	:-/     :-\\
24.png         [FACE_77]
25.png         [FACE_78]
26.png         [FACE_55]
27.png         [FACE_56]
28.png         [FACE_57]	=-O     =-o
29.png         [FACE_58]	O:-)    o:-)
30.png         [FACE_79]
31.png         [FACE_80]
32.png         [FACE_81]
33.png         [FACE_82]
34.png         [FACE_83]
35.png         [FACE_84]
36.png         [FACE_85]	:-!
37.png         [FACE_86]
38.png         [FACE_87]
39.png         [FACE_88]
40.png         [FACE_97]
41.png         [FACE_98]
42.png         [FACE_99]
43.png         [FACE_100]
44.png         [FACE_101]
45.png         [FACE_102]
46.png         [FACE_103]
47.png         [FACE_104]
48.png         [FACE_105]
49.png         [FACE_106]	:-X
50.png         [FACE_107]	:-$
51.png         [FACE_108]
52.png         [FACE_109]
53.png         [FACE_110]
54.png         [FACE_111]
55.png         [FACE_112]
56.png         [FACE_32]
57.png         [FACE_113]
58.png         [FACE_114]
59.png         [FACE_115]
60.png         [FACE_63]
61.png         [FACE_64]
62.png         [FACE_59]
63.png         [FACE_33]
64.png         [FACE_34]
65.png         [FACE_116]	:-*
66.png         [FACE_36]
67.png         [FACE_37]
68.png         [FACE_38]
69.png         [FACE_91]
70.png         [FACE_92]
71.png         [FACE_93]
72.png         [FACE_29]
73.png         [FACE_117]
74.png         [FACE_72]
75.png         [FACE_45]
76.png         [FACE_42]
77.png         [FACE_39]
78.png         [FACE_62]
79.png         [FACE_46]
80.png         [FACE_47]
81.png         [FACE_71]
82.png         [FACE_95]
83.png         [FACE_118]
84.png         [FACE_119]
85.png         [FACE_120]
86.png         [FACE_121]
87.png         [FACE_122]
88.png         [FACE_123]
89.png         [FACE_124]
90.png         [FACE_27]
91.png         [FACE_21]
92.png         [FACE_23]
93.png         [FACE_25]
94.png         [FACE_26]
95.png         [FACE_125]
96.png         [FACE_126]
97.png         [FACE_127]
98.png         [FACE_128]
99.png         [FACE_129]
100.png        [FACE_130]
101.png	       [FACE_131]
102.png        [FACE_132]
103.png        [FACE_133]
104.png        [FACE_134]


