Name=WebQQ faces Static
Description=Webqq smileys static
Icon=0.png
Author=xiehuc@gmail.com

# Default smileys
[default]
0.png          :)      :-)
13.png         :-D     :-d     :D      :d
15.png         :-(     :(
12.png         ;-)     ;)
12.png         :P      :p      :-P     :-p
28.png         =-O     =-o
65.png         :-*
16.png         8-)
21.png         :-[
9.png          :'(     :'-(
23.png         :-/     :-\\
29.png         O:-)    o:-)
49.png         :-X
50.png         :-$
36.png         :-!
! shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)

#adjust according to issue 154 

[WebQQ]
toggleface.png :-face:
0.png          :face14:      :)       
1.png          :face1:       :撇嘴: 
2.png          :face2:       :B       
3.png          :face3:       :|       
4.png          :face4:       8-)      
5.png          :face5:       :[       
6.png          :face6:       :$       
7.png          :face7:       :X       
8.png          :face8:       :Z       
9.png          :face9:       :'(      
10.png         :face10:      :-|      
11.png         :face11:      :@       
12.png         :face12:      ;-)      
13.png         :face13:      :D       
14.png         :face0:       :O       
15.png         :face50:      :-(      
16.png         :face51:      8-)      
17.png         :face96:      --b      
18.png         :face53:      :Q       
19.png         :face54:      :T       
20.png         :face73:      :p       
21.png         :face74:      :-D      
22.png         :face75:      :d       
23.png         :face76:      :o       
24.png         :face77:      :g       
25.png         :face78:      |-)      
26.png         :face55:      :!       
27.png         :face56:      :L       
28.png         :face57:      :憨笑:
29.png         :face58:      :;       
30.png         :face79:      :奋斗:
31.png         :face80:      :-S      
32.png         :face81:      ???    
33.png         :face82:      ;X       
34.png         :face83:      ;@       
35.png         :face84:      :8       
36.png         :face85:      :b       
37.png         :face86:      :骷髅:
38.png         :face87:      :敲打:
39.png         :face88:      :bye:    
40.png         :face97:      :wipe:   
41.png         :face98:      :dig:    
42.png         :face99:      :handclap:
43.png         :face100:     &-(      
44.png         :face101:     B-)      
45.png         :face102:     [@       
46.png         :face103:     @]       
47.png         :face104:     :-O      
48.png         :face105:     ]-|      
49.png         :face106:     P-(      
50.png         :face107:     :'|      
51.png         :face108:     X-)      
52.png         :face109:     :*       
53.png         :face110:     @x       
54.png         :face111:     :可怜:
55.png         :face112:     :菜刀:
56.png         :face32:      :西瓜:
57.png         :face113:     :beer:   
58.png         :face114:     :basketb:
59.png         :face115:     :乒乓:
60.png         :face63:      :coffee: 
62.png         :face59:      :pig:    
63.png         :face33:      :rose:   
64.png         :face34:      :凋谢:
65.png         :face116:     :-*      
66.png         :face36:      :heart:  
67.png         :face37:      :break:  
68.png         :face38:      :cake:   
69.png         :face91:      :闪电:   
70.png         :face92:      :bomb:   
71.png         :face93:      :刀:
72.png         :face29:      :soccer: 
73.png         :face117:     :瓢虫:
74.png         :face72:      :大便:   
75.png         :face45:      :moon:   
76.png         :face42:      :sun:    
77.png         :face39:      .pngt:   
78.png         :face62:      :hug:    
79.png         :face46:      :强:     
80.png         :face47:      :weak:   
81.png         :face71:      :share:  
82.png         :face95:      :胜利:   
83.png         :face118:     @)       
84.png         :face119:     :勾引:
85.png         :face120:     @@       
86.png         :face121:     :bad:    
87.png         :face122:     :loveu:  
88.png         :face123:     :NO:     
89.png         :face124:     :OK:     
90.png         :face27:      :love:   
91.png         :face21:      :飞吻:
92.png         :face23:      :jump:   
93.png         :face25:      :shake:  
94.png         :face26:      :怄火:
95.png         :face125:     :转圈:
96.png         :face126:     :磕头:
97.png         :face127:     :回头:
98.png         :face128:     :跳绳:
99.png         :face129:     :挥手:
100.png        :face130:     #-O      
101.png        :face131:     :街舞:
102.png        :face132:     :kiss:
103.png        :face133:     :左太极:
104.png        :face134:     :右太极:
61.png         :face64:    
