Name=WebQQ faces
Description=Webqq smileys
Icon=0.png
Author=xiehuc@gmail.com

# Default smileys
[default]
0.png          :)      :-)
13.png         :-D     :-d     :D      :d
15.png         :-(     :(
12.png         ;-)     ;)
12.png         :P      :p      :-P     :-p
28.png         =-O     =-o
65.png         :-*
16.png         8-)
21.png         :-[
9.png          :'(     :'-(
23.png         :-/     :-\\
29.png         O:-)    o:-)
49.png         :-X
50.png         :-$
36.png         :-!
! shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)

#adjust according to issue 154 

[WebQQ]
toggleface.png [TOGGLEFACE]
0.png          :face14:    
1.png          :face1:     
2.png          :face2:     
3.png          :face3:     
4.png          :face4:     
5.png          :face5:     
6.png          :face6:     
7.png          :face7:     
8.png          :face8:     
9.png          :face9:     
10.png         :face10:    
11.png         :face11:    
12.png         :face12:    
13.png         :face13:    
14.png         :face0:     
15.png         :face50:    
16.png         :face51:    
17.png         :face96:    
18.png         :face53:    
19.png         :face54:    
20.png         :face73:    
21.png         :face74:    
22.png         :face75:    
23.png         :face76:    
24.png         :face77:    
25.png         :face78:    
26.png         :face55:    
27.png         :face56:    
28.png         :face57:    
29.png         :face58:    
30.png         :face79:    
31.png         :face80:     
33.png         :face82:     
34.png         :face83:     
35.png         :face84:    
36.png         :face85:    
43.png         :face100:   
44.png         :face101:   
45.png         :face102:   
46.png         :face103:    
47.png         :face104:    
48.png         :face105:    
49.png         :face106:    
50.png         :face107:    
51.png         :face108:    
52.png         :face109:    
53.png         :face110:    
65.png         :face116:    
83.png         :face118:    
85.png         :face120:    
100.png        :face130:    
32.png         :face81:     
37.png         :face86:     
38.png         :face87:     
39.png         :face88:     
40.png         :face97:     
41.png         :face98:     
42.png         :face99:     
54.png         :face111:    
55.png         :face112:    
56.png         :face32:     
57.png         :face113:    
58.png         :face114:    
59.png         :face115:    
60.png         :face63:     
61.png         :face64:     
62.png         :face59:     
63.png         :face33:     
64.png         :face34:     
66.png         :face36:     
67.png         :face37:     
68.png         :face38:     
69.png         :face91:     
70.png         :face92:     
71.png         :face93:     
72.png         :face29:     
74.png         :face72:     
75.png         :face45:     
76.png         :face42:     
77.png         :face39:     
78.png         :face62:     
80.png         :face47:     
81.png         :face71:     
82.png         :face95:     
84.png         :face119:    
86.png         :face121:    
87.png         :face122:    
88.png         :face123:    
89.png         :face124:    
90.png         :face27:     
91.png         :face21:     
92.png         :face23:     
93.png         :face25:     
94.png         :face26:     
99.png         :face129:    
102.png        :face132:    
103.png        :face133:    
104.png        :face134:    
101.png        :face131:    
95.png         :face125:    
96.png         :face126:    
97.png         :face127:    
98.png         :face128:    
79.png         :face46:     
73.png         :face117:    
